;; A file that holds geometry data for the primitives. Each geometry
;; is named by a unique keyword.

(
 ;; unique name of the geometry specification, they usually happen to
 ;; be the same name as the instance that uses them, but that isn't
 ;; required. The name of the geometry and of the instance that may
 ;; use it are in different namespaces.
 (:player-simple-shot
  ;; The geometry specification.
  ((:line-loop ((0d0 1d0 0d0) (1 1 1))
               ((1d0 0d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1)))))

 (:player-hardnose-shot
  ((:line-loop ((0d0 1d0 0d0) (1 0 0))
               ((1d0 0d0 0d0) (1 0 0))
               ((0d0 -1d0 0d0) (1 0 0))
               ((-1d0 0d0 0d0) (1 0 0)))))

 (:player-super-shot
  ((:line-loop ((0d0 1d0 0d0) (0 1 0))
               ((1d0 0d0 0d0) (0 1 0))
               ((0d0 -1d0 0d0) (0 1 0))
               ((-1d0 0d0 0d0) (0 1 0)))))

 (:powerup-super-shot
  ((:line-loop ((0d0 2d0 0d0) (1 1 1))
               ((2d0 0d0 0d0) (1 1 1))
               ((0d0 -2d0 0d0) (1 1 1))
               ((-2d0 0d0 0d0) (1 1 1)))
   (:line-strip ((.5d0 .5d0 0d0) (1 1 1))
                ((0d0 1d0 0d0) (1 1 1))
                ((-.5d0 .5d0 0d0) (1 1 1))
                ((.5d0 -.5d0 0d0) (1 1 1))
                ((0d0 -1d0 0d0) (1 1 1))
                ((-.5d0 -.5d0 0d0) (1 1 1)))))

 (:powerup-hardnose
  ((:line-loop ((0d0 2d0 0d0) (1 1 1))
               ((1d0 1d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((0d0 -2d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1)))
   (:lines ((.5d0 1d0 0d0) (1 1 1))
           ((.5d0 -1d0 0d0) (1 1 1))
           ((-.5d0 1d0 0d0) (1 1 1))
           ((-.5d0 -1d0 0d0) (1 1 1))
           ((-.5d0 0d0 0d0) (1 1 1))
           ((.5d0 0d0 0d0) (1 1 1)))))

 (:enemy-1-simple-shot
  ((:line-loop ((.5d0 1.5d0 0d0) (1 1 1))
               ((-.5d0 .5d0 0d0) (1 1 1))
               ((.5d0 -.5d0 0d0) (1 1 1))
               ((-.5d0 -1.5d0 0d0) (1 1 1))
               ((.5d0 -.5d0 0d0) (1 1 1))
               ((-.5d0 .5d0 0d0) (1 1 1)))))

 (:enemy-2-simple-shot
  ((:line-loop ((0d0 1d0 0d0) (1 1 1))
               ((1d0 0d0 0d0) (1 1 1))
               ((0d0 -2d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1)))))

 (:enemy-3-simple-shot
  ((:line-loop ((0d0 1d0 0d0) (1 1 1))
               ((1d0 2d0 0d0) (1 1 1))
               ((1d0 1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1))
               ((-1d0 2d0 0d0) (1 1 1)))))

 (:powerup-tesla-gun
  ((:lines ((-1d0 1d0 0d0) (1 1 1))
           ((1d0 -1d0 0d0) (1 1 1))
           ((-1d0 -1d0 0d0) (1 1 1))
           ((1d0 1d0 0d0) (1 1 1))
           ((-1d0 0d0 0d0) (1 1 1))
           ((1d0 0d0 0d0) (1 1 1)))))

 (:powerup-health
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((1d0 1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1)))))

 (:player
  ((:line-loop ((0d0 4d0 0d0) (1 1 1))
               ((1d0 1d0 0d0) (1 1 1))
               ((2d0 1d0 0d0) (1 1 1))
               ((3d0 3d0 0d0) (1 1 1))
               ((3d0 -1d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((0d0 -2d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-3d0 -1d0 0d0) (1 1 1))
               ((-3d0 3d0 0d0) (1 1 1))
               ((-2d0 1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1)))))

 (:ship-shot-shield
  ((:line-loop ((0d0 5d0 0d0) (1 1 1))
               ((1d0 4d0 0d0) (1 1 1))
               ((2d0 5d0 0d0) (1 1 1))
               ((5d0 2d0 0d0) (1 1 1))
               ((4d0 1d0 0d0) (1 1 1))
               ((5d0 0d0 0d0) (1 1 1))
               ((2d0 -3d0 0d0) (1 1 1))
               ((1d0 -2d0 0d0) (1 1 1))
               ((0d0 -3d0 0d0) (1 1 1))
               ((-1d0 -2d0 0d0) (1 1 1))
               ((-2d0 -3d0 0d0) (1 1 1))
               ((-5d0 0d0 0d0) (1 1 1))
               ((-4d0 1d0 0d0) (1 1 1))
               ((-5d0 2d0 0d0) (1 1 1))
               ((-2d0 5d0 0d0) (1 1 1))
               ((-1d0 4d0 0d0) (1 1 1)))))

 (:powerup-shot-shield
  ((:line-loop ((.5d0 .5d0 0d0) (1 1 1))
               ((.5d0 -.5d0 0d0) (1 1 1))
               ((-.5d0 -.5d0 0d0) (1 1 1))
               ((-.5d0 .5d0 0d0) (1 1 1)))
   (:line-loop ((1d0 1d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1)))
   (:line-loop ((1.5d0 1.5d0 0d0) (1 1 1))
               ((1.5d0 -1.5d0 0d0) (1 1 1))
               ((-1.5d0 -1.5d0 0d0) (1 1 1))
               ((-1.5d0 1.5d0 0d0) (1 1 1)))))


 (:ship-ship-shield
  ((:line-loop ((1d0 5d0 0d0) (1 1 1))
               ((1d0 3d0 0d0) (1 1 1))
               ((2d0 3d0 0d0) (1 1 1))
               ((2d0 4d0 0d0) (1 1 1))
               ((4d0 4d0 0d0) (1 1 1))
               ((4d0 -2d0 0d0) (1 1 1))
               ((1d0 -2d0 0d0) (1 1 1))
               ((0d0 -3d0 0d0) (1 1 1))
               ((-1d0 -2d0 0d0) (1 1 1))
               ((-4d0 -2d0 0d0) (1 1 1))
               ((-4d0 4d0 0d0) (1 1 1))
               ((-2d0 4d0 0d0) (1 1 1))
               ((-2d0 3d0 0d0) (1 1 1))
               ((-1d0 3d0 0d0) (1 1 1))
               ((-1d0 5d0 0d0) (1 1 1)))))

 (:powerup-ship-shield
  ((:line-loop ((0d0 1d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1)))))

 (:enemy-3-shot-shield
  ((:line-loop ((1d0 5d0 0d0) (1 1 1))
               ((3d0 3d0 0d0) (1 1 1))
               ((3d0 0d0 0d0) (1 1 1))
               ((0d0 -5d0 0d0) (1 1 1))
               ((-3d0 0d0 0d0) (1 1 1))
               ((-3d0 3d0 0d0) (1 1 1))
               ((-1d0 5d0 0d0) (1 1 1)))))

 (:enemy-1
  ((:line-loop ((0d0 4d0 0d0) (1 1 1))
               ((3d0 2d0 0d0) (1 1 1))
               ((3d0 -1d0 0d0) (1 1 1))
               ((2d0 -2d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((0d0 -2d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-2d0 -2d0 0d0) (1 1 1))
               ((-3d0 -1d0 0d0) (1 1 1))
               ((-3d0 2d0 0d0) (1 1 1)))))

 (:enemy-1/shrapnel-1
  ((:line-loop ((-1d0 3d0 0d0) (1 1 1))
               ((2d0 1d0 0d0) (1 1 1))
               ((2d0 -2d0 0d0) (1 1 1))
               ((1d0 -3d0 0d0) (1 1 1))
               ((0d0 -2d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((-2d0 1d0 0d0) (1 1 1)))))

 (:enemy-1/shrapnel-2
  ((:line-loop ((0d0 2.5d0 0d0) (1 1 1))
               ((0d0 1.5d0 0d0) (1 1 1))
               ((1d0 .5d0 0d0) (1 1 1))
               ((0d0 -.5d0 0d0) (1 1 1))
               ((-1d0 .5d0 0d0) (1 1 1)))))

 (:enemy-1/shrapnel-3
  ((:line-loop ((1.5d0 3d0 0d0) (1 1 1))
               ((.5d0 1d0 0d0) (1 1 1))
               ((1.5d0 0d0 0d0) (1 1 1))
               ((.5d0 -2d0 0d0) (1 1 1))
               ((-.5d0 -3d0 0d0) (1 1 1))
               ((-1.5d0 -2d0 0d0) (1 1 1))
               ((-1.5d0 1d0 0d0) (1 1 1)))))

 (:enemy-2
  ((:line-loop ((0d0 4d0 0d0) (1 1 1))
               ((1d0 3d0 0d0) (1 1 1))
               ((1d0 4d0 0d0) (1 1 1))
               ((2d0 3d0 0d0) (1 1 1))
               ((2d0 2d0 0d0) (1 1 1))
               ((3d0 2d0 0d0) (1 1 1))
               ((4d0 1d0 0d0) (1 1 1))
               ((4d0 0d0 0d0) (1 1 1))
               ((3d0 -1d0 0d0) (1 1 1))
               ((2d0 -1d0 0d0) (1 1 1))
               ((2d0 -2d0 0d0) (1 1 1))
               ((1d0 -3d0 0d0) (1 1 1))
               ((1d0 -2d0 0d0) (1 1 1))
               ((0d0 -3d0 0d0) (1 1 1))
               ((-1d0 -2d0 0d0) (1 1 1))
               ((-1d0 -3d0 0d0) (1 1 1))
               ((-2d0 -2d0 0d0) (1 1 1))
               ((-2d0 -1d0 0d0) (1 1 1))
               ((-3d0 -1d0 0d0) (1 1 1))
               ((-4d0 0d0 0d0) (1 1 1))
               ((-4d0 1d0 0d0) (1 1 1))
               ((-3d0 2d0 0d0) (1 1 1))
               ((-2d0 2d0 0d0) (1 1 1))
               ((-2d0 3d0 0d0) (1 1 1))
               ((-1d0 4d0 0d0) (1 1 1))
               ((-1d0 3d0 0d0) (1 1 1)))))

 (:enemy-2/shrapnel-1
  ((:line-loop ((0d0 2d0 0d0) (1 1 1))
               ((1d0 2d0 0d0) (1 1 1))
               ((2d0 1d0 0d0) (1 1 1))
               ((2d0 0d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((0d0 -2d0 0d0) (1 1 1))
               ((-1d0 -3d0 0d0) (1 1 1))
               ((-1d0 -2d0 0d0) (1 1 1))
               ((-2d0 0d0 0d0) (1 1 1)))))

 (:enemy-2/shrapnel-2
  ((:line-loop ((-1.5d0 0.5d0 0d0) (1 1 1))
               ((-0.5d0 -1.5d0 0d0) (1 1 1))
               ((-1.5d0 -2.5d0 0d0) (1 1 1))
               ((-2.5d0 -1.5d0 0d0) (1 1 1))
               ((-2.5d0 -2.5d0 0d0) (1 1 1))
               ((-3.5d0 -1.5d0 0d0) (1 1 1))
               ((-3.5d0 -0.5d0 0d0) (1 1 1))
               ((-4.5d0 -0.5d0 0d0) (1 1 1))
               ((-5.5d0 0.5d0 0d0) (1 1 1))
               ((-5.5d0 1.5d0 0d0) (1 1 1))
               ((-4.5d0 2.5d0 0d0) (1 1 1))
               ((-2.5d0 0.5d0 0d0) (1 1 1)))))

 (:enemy-2/shrapnel-3
  ((:line-loop ((0.5d0 2d0 0d0) (1 1 1))
               ((1.5d0 1d0 0d0) (1 1 1))
               ((1.5d0 2d0 0d0) (1 1 1))
               ((2.5d0 1d0 0d0) (1 1 1))
               ((2.5d0 0d0 0d0) (1 1 1))
               ((0.5d0 -2d0 0d0) (1 1 1))
               ((-0.5d0 -2d0 0d0) (1 1 1))
               ((-2.5d0 0d0 0d0) (1 1 1))
               ((-1.5d0 0d0 0d0) (1 1 1))
               ((-1.5d0 1d0 0d0) (1 1 1))
               ((-0.5d0 2d0 0d0) (1 1 1))
               ((-0.5d0 1d0 0d0) (1 1 1)))))

 (:enemy-3
  ((:line-loop ((0d0 2d0 0d0) (1 1 1))
               ((1d0 4d0 0d0) (1 1 1))
               ((2d0 2d0 0d0) (1 1 1))
               ((1d0 1d0 0d0) (1 1 1))
               ((2d0 0d0 0d0) (1 1 1))
               ((0d0 -4d0 0d0) (1 1 1))
               ((-2d0 0d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1))
               ((-2d0 2d0 0d0) (1 1 1))
               ((-1d0 4d0 0d0) (1 1 1)))))


 (:enemy-3/shrapnel-1
  ((:line-loop ((0d0 0d0 0d0) (1 1 1))
               ((1d0 2d0 0d0) (1 1 1))
               ((2d0 0d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((-2d0 -2d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-2d0 0d0 0d0) (1 1 1))
               ((-1d0 2d0 0d0) (1 1 1)))))

 (:enemy-3/shrapnel-2
  ((:line-loop ((1d0 0d0 0d0) (1 1 1))
               ((2d0 -1d0 0d0) (1 1 1))
               ((0d0 -5d0 0d0) (1 1 1))
               ((-2d0 -1d0 0d0) (1 1 1)))))

 (:proximity-mine
  ((:line-loop ((1d0 3d0 0d0) (1 1 1))
               ((1d0 1d0 0d0) (1 1 1))
               ((3d0 1d0 0d0) (1 1 1))
               ((3d0 -1d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((1d0 -3d0 0d0) (1 1 1))
               ((-1d0 -3d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-3d0 -1d0 0d0) (1 1 1))
               ((-3d0 1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1))
               ((-1d0 3d0 0d0) (1 1 1)))))

 (:field-mine
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((1d0 1d0 0d0) (1 1 1))
               ((1d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1)))
   (:lines ((1d0 1d0 0d0) (1 1 1))
           ((3d0 3d0 0d0) (1 1 1))
           ((1d0 0d0 0d0) (1 1 1))
           ((3d0 0d0 0d0) (1 1 1))
           ((1d0 -1d0 0d0) (1 1 1))
           ((3d0 -3d0 0d0) (1 1 1))
           ((0d0 -1d0 0d0) (1 1 1))
           ((0d0 -3d0 0d0) (1 1 1))
           ((-1d0 -1d0 0d0) (1 1 1))
           ((-3d0 -3d0 0d0) (1 1 1))
           ((-1d0 0d0 0d0) (1 1 1))
           ((-3d0 0d0 0d0) (1 1 1))
           ((-1d0 1d0 0d0) (1 1 1))
           ((-3d0 3d0 0d0) (1 1 1))
           ((0d0 1d0 0d0) (1 1 1))
           ((0d0 3d0 0d0) (1 1 1)))))

 (:digit-0
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1)))))

 (:digit-1
  ((:line-loop ((0d0 1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1)))))

 (:digit-2
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1)))))

 (:digit-3
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1)))))

 (:digit-4
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1)))))

 (:digit-5
  ((:line-loop ((0d0 1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1)))))

 (:digit-6
  ((:line-loop ((0d0 1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1)))))

 (:digit-7
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1)))))

 (:digit-8
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((-1d0 -1d0 0d0) (1 1 1))
               ((-1d0 1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1)))))

 (:digit-9
  ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
               ((0d0 1d0 0d0) (1 1 1))
               ((0d0 -1d0 0d0) (1 1 1))
               ((0d0 0d0 0d0) (1 1 1))
               ((-1d0 0d0 0d0) (1 1 1)))))

 (:spark-1
  ((:line-loop ((-.5d0 0d0 0d0) (.5 .5 .4))
               ((0d0 .5d0 0d0) (.5 .5 .4))
               ((.5d0 0d0 0d0) (.5 .5 .4)))))

 (:spark-2
  ((:line-loop ((-.5d0 0d0 0d0) (.5 .5 .4))
               ((0d0 -.5d0 0d0) (.5 .5 .4))
               ((0d0 0d0 0d0) (.5 .5 .4))
               ((.5d0 0d0 0d0) (.5 .5 .4))
               ((0d0 .5d0 0d0) (.5 .5 .4)))))

 (:spark-3
  ((:line-loop ((0d0 .5d0 0d0) (.5 .5 .4))
               ((-.5d0 0d0 0d0) (.5 .5 .4))
               ((.5d0 0d0 0d0) (.5 .5 .4))
               ((0d0 -.5d0 0d0) (.5 .5 .4)))))

 )












