;; -*- mode: Lisp; -*-

`(
  (:enemy-3-simple-shot
   (:primitives
    ((:line-loop ((0d0 -1d0 0d0) (1 1 1))
                 ((1d0 -2d0 0d0) (1 1 1))
                 ((1d0 -1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -2d0 0d0) (1 1 1))))))

  (:enemy-3-shot-shield
   (:primitives
    ((:line-loop ((1d0 -5d0 0d0) (1 1 1))
                 ((3d0 -3d0 0d0) (1 1 1))
                 ((3d0 -0d0 0d0) (1 1 1))
                 ((0d0 5d0 0d0) (1 1 1))
                 ((-3d0 -0d0 0d0) (1 1 1))
                 ((-3d0 -3d0 0d0) (1 1 1))
                 ((-1d0 -5d0 0d0) (1 1 1))))))

  (:enemy-3
   (:primitives
    ((:line-loop ((0d0 -2d0 0d0) (1 1 1))
                 ((1d0 -4d0 0d0) (1 1 1))
                 ((2d0 -2d0 0d0) (1 1 1))
                 ((1d0 -1d0 0d0) (1 1 1))
                 ((2d0 0d0 0d0) (1 1 1))
                 ((0d0 4d0 0d0) (1 1 1))
                 ((-2d0 0d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((-2d0 -2d0 0d0) (1 1 1))
                 ((-1d0 -4d0 0d0) (1 1 1))))))


  (:enemy-3/shrapnel-1
   (:primitives
    ((:line-loop ((0d0 0d0 0d0) (1 1 1))
                 ((1d0 -2d0 0d0) (1 1 1))
                 ((2d0 0d0 0d0) (1 1 1))
                 ((1d0 1d0 0d0) (1 1 1))
                 ((-2d0 2d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))
                 ((-2d0 0d0 0d0) (1 1 1))
                 ((-1d0 -2d0 0d0) (1 1 1))))))

  (:enemy-3/shrapnel-2
   (:primitives
    ((:line-loop ((1d0 0d0 0d0) (1 1 1))
                 ((2d0 1d0 0d0) (1 1 1))
                 ((0d0 5d0 0d0) (1 1 1))
                 ((-2d0 1d0 0d0) (1 1 1))))))

  )