;; -*- mode: Lisp; -*-

`(
  (:enemy-1-simple-shot
   (:primitives
    ((:line-loop ((.5d0 -1.5d0 0d0) (1 1 1))
                 ((-.5d0 -.5d0 0d0) (1 1 1))
                 ((.5d0 .5d0 0d0) (1 1 1))
                 ((-.5d0 1.5d0 0d0) (1 1 1))
                 ((.5d0 .5d0 0d0) (1 1 1))
                 ((-.5d0 -.5d0 0d0) (1 1 1))))))

  (:enemy-1
   (:primitives
    ((:line-loop ((0d0 -4d0 0d0) (1 1 1))
                 ((3d0 -2d0 0d0) (1 1 1))
                 ((3d0 1d0 0d0) (1 1 1))
                 ((2d0 2d0 0d0) (1 1 1))
                 ((1d0 1d0 0d0) (1 1 1))
                 ((0d0 2d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))
                 ((-2d0 2d0 0d0) (1 1 1))
                 ((-3d0 1d0 0d0) (1 1 1))
                 ((-3d0 -2d0 0d0) (1 1 1))))))

  (:enemy-1/shrapnel-1
   (:primitives
    ((:line-loop ((-1d0 -3d0 0d0) (1 1 1))
                 ((2d0 -1d0 0d0) (1 1 1))
                 ((2d0 2d0 0d0) (1 1 1))
                 ((1d0 3d0 0d0) (1 1 1))
                 ((0d0 2d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((-2d0 -1d0 0d0) (1 1 1))))))

  (:enemy-1/shrapnel-2
   (:primitives
    ((:line-loop ((0d0 -2.5d0 0d0) (1 1 1))
                 ((0d0 -1.5d0 0d0) (1 1 1))
                 ((1d0 -.5d0 0d0) (1 1 1))
                 ((0d0 .5d0 0d0) (1 1 1))
                 ((-1d0 -.5d0 0d0) (1 1 1))))))

  (:enemy-1/shrapnel-3
   (:primitives
    ((:line-loop ((1.5d0 -3d0 0d0) (1 1 1))
                 ((.5d0 -1d0 0d0) (1 1 1))
                 ((1.5d0 0d0 0d0) (1 1 1))
                 ((.5d0 2d0 0d0) (1 1 1))
                 ((-.5d0 3d0 0d0) (1 1 1))
                 ((-1.5d0 2d0 0d0) (1 1 1))
                 ((-1.5d0 -1d0 0d0) (1 1 1))))))

  )