;; -*- mode: Lisp; -*-

`(
  (:enemy-2-simple-shot
   (:primitives
    ((:line-loop ((0d0 -1d0 0d0) (1 1 1))
                 ((1d0 0d0 0d0) (1 1 1))
                 ((0d0 2d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))))))

  (:enemy-2
   (:primitives
    ((:line-loop ((0d0 -4d0 0d0) (1 1 1))
                 ((1d0 -3d0 0d0) (1 1 1))
                 ((1d0 -4d0 0d0) (1 1 1))
                 ((2d0 -3d0 0d0) (1 1 1))
                 ((2d0 -2d0 0d0) (1 1 1))
                 ((3d0 -2d0 0d0) (1 1 1))
                 ((4d0 -1d0 0d0) (1 1 1))
                 ((4d0 0d0 0d0) (1 1 1))
                 ((3d0 1d0 0d0) (1 1 1))
                 ((2d0 1d0 0d0) (1 1 1))
                 ((2d0 2d0 0d0) (1 1 1))
                 ((1d0 3d0 0d0) (1 1 1))
                 ((1d0 2d0 0d0) (1 1 1))
                 ((0d0 3d0 0d0) (1 1 1))
                 ((-1d0 2d0 0d0) (1 1 1))
                 ((-1d0 3d0 0d0) (1 1 1))
                 ((-2d0 2d0 0d0) (1 1 1))
                 ((-2d0 1d0 0d0) (1 1 1))
                 ((-3d0 1d0 0d0) (1 1 1))
                 ((-4d0 0d0 0d0) (1 1 1))
                 ((-4d0 -1d0 0d0) (1 1 1))
                 ((-3d0 -2d0 0d0) (1 1 1))
                 ((-2d0 -2d0 0d0) (1 1 1))
                 ((-2d0 -3d0 0d0) (1 1 1))
                 ((-1d0 -4d0 0d0) (1 1 1))
                 ((-1d0 -3d0 0d0) (1 1 1))))))

  (:enemy-2/shrapnel-1
   (:primitives
    ((:line-loop ((0d0 -2d0 0d0) (1 1 1))
                 ((1d0 -2d0 0d0) (1 1 1))
                 ((2d0 -1d0 0d0) (1 1 1))
                 ((2d0 0d0 0d0) (1 1 1))
                 ((1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 2d0 0d0) (1 1 1))
                 ((-1d0 3d0 0d0) (1 1 1))
                 ((-1d0 2d0 0d0) (1 1 1))
                 ((-2d0 0d0 0d0) (1 1 1))))))

  (:enemy-2/shrapnel-2
   (:primitives
    ((:line-loop ((-1.5d0 -0.5d0 0d0) (1 1 1))
                 ((-0.5d0 1.5d0 0d0) (1 1 1))
                 ((-1.5d0 2.5d0 0d0) (1 1 1))
                 ((-2.5d0 1.5d0 0d0) (1 1 1))
                 ((-2.5d0 2.5d0 0d0) (1 1 1))
                 ((-3.5d0 1.5d0 0d0) (1 1 1))
                 ((-3.5d0 0.5d0 0d0) (1 1 1))
                 ((-4.5d0 0.5d0 0d0) (1 1 1))
                 ((-5.5d0 -0.5d0 0d0) (1 1 1))
                 ((-5.5d0 -1.5d0 0d0) (1 1 1))
                 ((-4.5d0 -2.5d0 0d0) (1 1 1))
                 ((-2.5d0 -0.5d0 0d0) (1 1 1))))))

  (:enemy-2/shrapnel-3
   (:primitives
    ((:line-loop ((0.5d0 -2d0 0d0) (1 1 1))
                 ((1.5d0 -1d0 0d0) (1 1 1))
                 ((1.5d0 -2d0 0d0) (1 1 1))
                 ((2.5d0 -1d0 0d0) (1 1 1))
                 ((2.5d0 0d0 0d0) (1 1 1))
                 ((0.5d0 2d0 0d0) (1 1 1))
                 ((-0.5d0 2d0 0d0) (1 1 1))
                 ((-2.5d0 0d0 0d0) (1 1 1))
                 ((-1.5d0 0d0 0d0) (1 1 1))
                 ((-1.5d0 -1d0 0d0) (1 1 1))
                 ((-0.5d0 -2d0 0d0) (1 1 1))
                 ((-0.5d0 -1d0 0d0) (1 1 1))))))

  )