;; -*- mode: Lisp; -*-

`(
  (:digit-0
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))))))

  (:digit-1
   (:primitives
    ((:line-loop ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))))))

  (:digit-2
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))))))

  (:digit-3
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))))))

  (:digit-4
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))))))

  (:digit-5
   (:primitives
    ((:line-loop ((0d0 1d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))))))

  (:digit-6
   (:primitives
    ((:line-loop ((0d0 1d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))))))

  (:digit-7
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))))))

  (:digit-8
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))))))

  (:digit-9
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((0d0 1d0 0d0) (1 1 1))
                 ((0d0 -1d0 0d0) (1 1 1))
                 ((0d0 0d0 0d0) (1 1 1))
                 ((-1d0 0d0 0d0) (1 1 1))))))

  )