;; -*- mode: Lisp; -*-

`(
  (:proximity-mine
   (:primitives
    ((:line-loop ((1d0 3d0 0d0) (1 1 1))
                 ((1d0 1d0 0d0) (1 1 1))
                 ((3d0 1d0 0d0) (1 1 1))
                 ((3d0 -1d0 0d0) (1 1 1))
                 ((1d0 -1d0 0d0) (1 1 1))
                 ((1d0 -3d0 0d0) (1 1 1))
                 ((-1d0 -3d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((-3d0 -1d0 0d0) (1 1 1))
                 ((-3d0 1d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))
                 ((-1d0 3d0 0d0) (1 1 1))))))

  (:field-mine
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((1d0 1d0 0d0) (1 1 1))
                 ((1d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1)))
     (:lines ((1d0 1d0 0d0) (1 1 1))
             ((3d0 3d0 0d0) (1 1 1))
             ((1d0 0d0 0d0) (1 1 1))
             ((3d0 0d0 0d0) (1 1 1))
             ((1d0 -1d0 0d0) (1 1 1))
             ((3d0 -3d0 0d0) (1 1 1))
             ((0d0 -1d0 0d0) (1 1 1))
             ((0d0 -3d0 0d0) (1 1 1))
             ((-1d0 -1d0 0d0) (1 1 1))
             ((-3d0 -3d0 0d0) (1 1 1))
             ((-1d0 0d0 0d0) (1 1 1))
             ((-3d0 0d0 0d0) (1 1 1))
             ((-1d0 1d0 0d0) (1 1 1))
             ((-3d0 3d0 0d0) (1 1 1))
             ((0d0 1d0 0d0) (1 1 1))
             ((0d0 3d0 0d0) (1 1 1))))))

  )