;; -*- mode: Lisp; -*-

`(
  (:proximity-mine-1
   (:primitives
    ((:line-loop ((1d0 3d0 0d0) (1 1 1))
                 ((1d0 1d0 0d0) (1 1 1))
                 ((3d0 1d0 0d0) (1 1 1))
                 ((3d0 -1d0 0d0) (1 1 1))
                 ((1d0 -1d0 0d0) (1 1 1))
                 ((1d0 -3d0 0d0) (1 1 1))
                 ((-1d0 -3d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1))
                 ((-3d0 -1d0 0d0) (1 1 1))
                 ((-3d0 1d0 0d0) (1 1 1))
                 ((-1d0 1d0 0d0) (1 1 1))
                 ((-1d0 3d0 0d0) (1 1 1))))))

  (:proximity-mine-2
   (:primitives
    ((:line-loop ((3d0 3d0 0d0) (1 1 1))
                 ((3d0 2d0 0d0) (1 1 1))
                 ((2.5d0 2d0 0d0) (1 1 1))
                 ((1d0 .5d0 0d0) (1 1 1))
                 ((1d0 -.5d0 0d0) (1 1 1))
                 ((2.5d0 -2d0 0d0) (1 1 1))
                 ((3d0 -2d0 0d0) (1 1 1))

                 ((3d0 -3d0 0d0) (1 1 1))
                 ((2d0 -3d0 0d0) (1 1 1))
                 ((2d0 -2.5d0 0d0) (1 1 1))
                 ((.5d0 -1d0 0d0) (1 1 1))
                 ((-.5d0 -1d0 0d0) (1 1 1))
                 ((-2d0 -2.5d0 0d0) (1 1 1))
                 ((-2d0 -3d0 0d0) (1 1 1))

                 ((-3d0 -3d0 0d0) (1 1 1))
                 ((-3d0 -2d0 0d0) (1 1 1))
                 ((-2.5d0 -2d0 0d0) (1 1 1))
                 ((-1d0 -.5d0 0d0) (1 1 1))
                 ((-1d0 .5d0 0d0) (1 1 1))
                 ((-2.5d0 2d0 0d0) (1 1 1))
                 ((-3d0 2d0 0d0) (1 1 1))

                 ((-3d0 3d0 0d0) (1 1 1))
                 ((-2d0 3d0 0d0) (1 1 1))
                 ((-2d0 2.5d0 0d0) (1 1 1))
                 ((-.5d0 1d0 0d0) (1 1 1))
                 ((.5d0 1d0 0d0) (1 1 1))
                 ((2d0 2.5d0 0d0) (1 1 1))
                 ((2d0 3d0 0d0) (1 1 1))))))

  (:field-mine
   (:primitives
    ((:line-loop ((-1d0 1d0 0d0) (1 1 1))
                 ((1d0 1d0 0d0) (1 1 1))
                 ((1d0 -1d0 0d0) (1 1 1))
                 ((-1d0 -1d0 0d0) (1 1 1)))
     (:lines ((1d0 1d0 0d0) (1 1 1))
             ((3d0 3d0 0d0) (1 1 1))
             ((1d0 0d0 0d0) (1 1 1))
             ((3d0 0d0 0d0) (1 1 1))
             ((1d0 -1d0 0d0) (1 1 1))
             ((3d0 -3d0 0d0) (1 1 1))
             ((0d0 -1d0 0d0) (1 1 1))
             ((0d0 -3d0 0d0) (1 1 1))
             ((-1d0 -1d0 0d0) (1 1 1))
             ((-3d0 -3d0 0d0) (1 1 1))
             ((-1d0 0d0 0d0) (1 1 1))
             ((-3d0 0d0 0d0) (1 1 1))
             ((-1d0 1d0 0d0) (1 1 1))
             ((-3d0 3d0 0d0) (1 1 1))
             ((0d0 1d0 0d0) (1 1 1))
             ((0d0 3d0 0d0) (1 1 1))))))

  )
